APP_ENV=local
APP_DEBUG=true
APP_KEY=xcWMCzuLVG5H1lLKQIeaagG94Vthuf4x
WEB_URL=http://glukoza-med.ru

DB_HOST=localhost
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

TMPDIR=

CACHE_DRIVER=file
SESSION_DRIVER=file

SBERBANK_MODE=production

SENTRY_DSN=